{
  "expo": {
    "jsEngine": "hermes",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "name": "MangoWise",
    "slug": "MangoWise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "jsEngine": "jsc"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dulanjanalakshan.MangoWise",
      "permissions": [
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_ADVERTISE",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION"
      ],
      "jsEngine": "jsc"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9bf2774c-1271-4f0f-ad21-5439183bd7f1"
      }
    }
  }
}
